# Ordinal Encoding

In [8]:
import datetime
import pandas as pd
import numpy as np
import seaborn as sb

In [9]:
today_day=datetime.datetime.today()

In [10]:
today_day

datetime.datetime(2021, 1, 5, 8, 48, 3, 136526)

In [23]:
date_day=[today_day-datetime.timedelta(x) for x in range(1,15)]

In [24]:
date_day

[datetime.datetime(2021, 1, 4, 8, 48, 3, 136526),
 datetime.datetime(2021, 1, 3, 8, 48, 3, 136526),
 datetime.datetime(2021, 1, 2, 8, 48, 3, 136526),
 datetime.datetime(2021, 1, 1, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 31, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 30, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 29, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 28, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 27, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 26, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 25, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 24, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 23, 8, 48, 3, 136526),
 datetime.datetime(2020, 12, 22, 8, 48, 3, 136526)]

In [25]:
day=pd.DataFrame(date_day)
day.columns=['Days']

In [26]:
day.head()

                        Days
0 2021-01-04 08:48:03.136526
1 2021-01-03 08:48:03.136526
2 2021-01-02 08:48:03.136526
3 2021-01-01 08:48:03.136526
4 2020-12-31 08:48:03.136526

In [27]:
day['weekdays']=day['Days'].dt.day_name()

In [28]:
day.head()

                        Days  weekdays
0 2021-01-04 08:48:03.136526    Monday
1 2021-01-03 08:48:03.136526    Sunday
2 2021-01-02 08:48:03.136526  Saturday
3 2021-01-01 08:48:03.136526    Friday
4 2020-12-31 08:48:03.136526  Thursday

In [29]:
rank={
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

In [30]:
day['num']=day['weekdays'].map(rank)

In [32]:
day.head(20)

                         Days   weekdays  num
0  2021-01-04 08:48:03.136526     Monday    1
1  2021-01-03 08:48:03.136526     Sunday    7
2  2021-01-02 08:48:03.136526   Saturday    6
3  2021-01-01 08:48:03.136526     Friday    5
4  2020-12-31 08:48:03.136526   Thursday    4
5  2020-12-30 08:48:03.136526  Wednesday    3
6  2020-12-29 08:48:03.136526    Tuesday    2
7  2020-12-28 08:48:03.136526     Monday    1
8  2020-12-27 08:48:03.136526     Sunday    7
9  2020-12-26 08:48:03.136526   Saturday    6
10 2020-12-25 08:48:03.136526     Friday    5
11 2020-12-24 08:48:03.136526   Thursday    4
12 2020-12-23 08:48:03.136526  Wednesday    3
13 2020-12-22 08:48:03.136526    Tuesday    2

# Count Encoding

In [38]:
data=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None,index_col=None)

In [39]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [44]:
colums=[1,3,5,6,7,8,9,13]

In [45]:
data=data[colums]

In [46]:
data.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [48]:
data.columns=['Employ','Degree','Status','Designation','relation','race','sex','country']

In [49]:
data.head()

,Employ,Degree,Status,Designation,relation,race,sex,country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [51]:
for col in data.columns:
    print(col,"     ",len(data[col].unique()), 'values')

Employ       9 values
Degree       16 values
Status       7 values
Designation       15 values
relation       6 values
race       5 values
sex       2 values
country       42 values

In [54]:
di=data['country'].value_counts().to_dict()

In [55]:
data['country']=data['country'].map(di)

In [56]:
data.head()

,Employ,Degree,Status,Designation,relation,race,sex,country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

# Target Guided Encoding

In [91]:
df=pd.read_csv('titanic_train.csv')

df.head()

In [92]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [93]:
colums=['cabin','survived']

In [94]:
df=df[colums]

In [95]:
df.head()

  cabin  survived
0   NaN         1
1   NaN         0
2   NaN         0
3   NaN         1
4   NaN         0

In [96]:
df['cabin']=df['cabin'].fillna('Missing')

In [97]:
df['cabin']=df['cabin'].astype(str).str[0]

In [100]:
df.groupby(['cabin'])['survived'].mean()

cabin
A    0.583333
B    0.733333
C    0.580645
D    0.709677
E    0.791667
F    0.666667
G    0.500000
M    0.282246
T    0.000000
Name: survived, dtype: float64

In [101]:
df.groupby(['cabin'])['survived'].mean().sort_values()

cabin
T    0.000000
M    0.282246
G    0.500000
C    0.580645
A    0.583333
F    0.666667
D    0.709677
B    0.733333
E    0.791667
Name: survived, dtype: float64

In [102]:
ordinal= df.groupby(['cabin'])['survived'].mean().sort_values().index

In [103]:
ordinal

Index(['T', 'M', 'G', 'C', 'A', 'F', 'D', 'B', 'E'], dtype='object', name='cabin')

In [104]:
label= {k:i for i,k in enumerate(ordinal,0)}
label

{'T': 0, 'M': 1, 'G': 2, 'C': 3, 'A': 4, 'F': 5, 'D': 6, 'B': 7, 'E': 8}

In [105]:
df['rank']=df['cabin'].map(label)

In [108]:
df.drop(columns='ran')

    cabin  survived  rank
0       M         1     1
1       M         0     1
2       M         0     1
3       M         1     1
4       M         0     1
..    ...       ...   ...
845     C         0     3
846     B         0     7
847     M         1     1
848     M         0     1
849     M         0     1

[850 rows x 3 columns]

# MEAN ENCODING

In [110]:
mean_ordinal=df.groupby(['cabin'])['survived'].mean().to_dict()

In [112]:
df['mean_ordinal']=df['cabin'].map(mean_ordinal)

In [113]:
df.head(20)

   cabin  survived  ran  rank  mean_ordinal
0      M         1  NaN     1      0.282246
1      M         0  NaN     1      0.282246
2      M         0  NaN     1      0.282246
3      M         1  NaN     1      0.282246
4      M         0  NaN     1      0.282246
5      M         0  NaN     1      0.282246
6      M         0  NaN     1      0.282246
7      M         1  NaN     1      0.282246
8      M         1  NaN     1      0.282246
9      M         0  NaN     1      0.282246
10     C         0  NaN     3      0.580645
11     D         1  NaN     6      0.709677
12     C         1  NaN     3      0.580645
13     M         1  NaN     1      0.282246
14     M         0  NaN     1      0.282246
15     M         0  NaN     1      0.282246
16     M         0  NaN     1      0.282246
17     M         1  NaN     1      0.282246
18     E         1  NaN     8      0.791667
19     M         1  NaN     1      0.282246

# Probability encoding

In [185]:
import pandas as pd
import numpy as np

In [186]:
ds=pd.read_csv('titanic_train.csv')
ds.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [187]:
columns=['survived','cabin']
ds=ds[columns]
ds['cabin']=ds['cabin'].fillna("Missing")

In [188]:
ds['cabin']=ds['cabin'].astype(str).str[0]

In [189]:
ds.head(20)

    survived cabin
0          1     M
1          0     M
2          0     M
3          1     M
4          0     M
5          0     M
6          0     M
7          1     M
8          1     M
9          0     M
10         0     C
11         1     D
12         1     C
13         1     M
14         0     M
15         0     M
16         0     M
17         1     M
18         1     E
19         1     M

In [190]:
pf=ds.groupby(['cabin'])['survived'].mean()

In [191]:
pf=pd.DataFrame(pf)
pf['died']=1-pf['survived']

In [192]:
pf['prob_ratio']=pf['survived']/pf['died']

In [193]:
pf

       survived      died  prob_ratio
cabin
A      0.583333  0.416667    1.400000
B      0.733333  0.266667    2.750000
C      0.580645  0.419355    1.384615
D      0.709677  0.290323    2.444444
E      0.791667  0.208333    3.800000
F      0.666667  0.333333    2.000000
G      0.500000  0.500000    1.000000
M      0.282246  0.717754    0.393235
T      0.000000  1.000000    0.000000

In [194]:
encode=pf['prob_ratio'].to_dict()

In [195]:
ds['prob_encode']=ds['cabin'].map(encode)

In [196]:
ds.head()

   survived cabin  prob_encode
0         1     M     0.393235
1         0     M     0.393235
2         0     M     0.393235
3         1     M     0.393235
4         0     M     0.393235